# Set the default ros output to warning and higher
log4j.logger.ros=INFO
# Override my package to output everything
log4j.logger.ros.odometry_estimator=INFO
log4j.logger.ros.vis_odometry_test=INFO
log4j.logger.ros.odom_listener=INFO

